# blog

./: pom.xml
dev-support/: database_setup.sql  docker-compose.yml
src/main/java/com/testtask/: Launcher.java  SwaggerConfig.java
src/main/java/com/testtask/model/: BlogEntity.java  PostEntity.java
src/main/java/com/testtask/repository/: BlogEntryRepository.java
src/main/java/com/testtask/service/: BlogMapper.java  BlogService.java  BlogServiceImpl.java
src/main/java/com/testtask/service/request/: BlogCreateRequest.java
src/main/java/com/testtask/service/response/: BlogTo.java
src/main/java/com/testtask/setup/: SwaggerConfig.java
src/main/java/com/testtask/to/: BlogTo.java
src/main/java/com/testtask/util/: BlogUtil.java
src/main/java/com/testtask/web/: BlogRestController.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/: schema-h2.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/testtask/: TestUtils.java
src/test/java/com/testtask/containers/: PostgresContainerRunner.java  TestApplicationInitializer.java
src/test/java/com/testtask/web/: BlogRestControllerTest.java
src/test/resources/db/changelog/: db.changelog-master.yaml
