# Enabling H2 Console
spring.h2.console.enabled=true

database.url=jdbc:h2:mem:blog;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.username=sa
database.password=

database.init=true
jdbc.initLocation=db/schema-h2.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true